{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/item/**",
        "run": {
          "serviceId": "grocery-be"
        }
      },
      {
        "source": "/api/meal/**",
        "run": {
          "serviceId": "food-track-be"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
